<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Post Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<h1>Share your story</h1>
	<form>
		<label for="title">Title: </label>
		<input type = "text" id = "title"><br>
		<label for="contents">Story</label><br>
		<textarea rows=10 cols=40 id="contents"></textarea><br>
		<select name = "country">
			<option selected = "selected">Country</option>
			<option>United States</option>
			<option>Nepal</option>
			<option>South Korea</option>
		</select>
		<select name = "tag">
			<option selected = "selected">Tag</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
		<p>Select a photo <input type = "file" id = "file"></p>
		<br><button type="button" class="btn btn-warning">submit</button>
	</form>
	</div>
</body>
</html>