<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<h2><center>User name</center></h2>
	<div class="row">
	<div class="col-xs-6">
	<h3>About me</h3>
	<p>Senators preparing to attend an unusual all-hands meeting on North Korea at the White House Wednesday said they are eager to hear President Donald Trump's views on the increasingly tense standoff with Pyongyang.</p>
	<h3>User's Travel Stories</h3>
	<ul>
		<li>Story1</li>
		<li>Story2</li>
		<li>Story3</li>
		<li>Story4</li>
		<li>Story5</li>
		<li>Story6</li>
	</ul>
	</div>
	<div class="col-xs-6">
	<h3>Favorite Place</h3>
	<img src="london.jpg" alt="Favorite Place" 
	style="width:500px; height:300px;">

	</div>
	</div>
	</div>
</body>
</html>