<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<h2>Search
	<input type = "text" id = "search">
	<button type="button" class="btn btn-warning">submit</button></h2>
	<input type = "radio" name = "title" value = "title">
	<label>title</label>
	<input type = "radio" name = "author" value = "author">
	<label>author</label>

	<h2>Result</h2>
	<ul>
		<li>Result1</li>
		<li>Result2</li>
		<li>Result3</li>
		<li>Result4</li>
		<li>Result5</li>
		<li>Result6</li>
	</ul>
	</div>
</body>
</html>