<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>View Post</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<h1>Travel Stories</h1>
	<ul>
		<li>Story1</li>
		<li>Story2</li>
		<li>Story3</li>
		<li>Story4</li>
		<li>Story5</li>
		<li>Story6</li>
	</ul>
	</div>
</body>
</html>