{% extends "base.djhtml" %}
{% block content %}
  <form action="{{ url_for('dashboard') }}" method="POST">
    <table>
      <tr>
        <td>
          Username
        </td>
        <td>
          <input type="text" id="username" name="username" required />
        </td>
      </tr>
      <tr>
        <td>
          Password
        </td>
        <td>
          <input type="password" id="password" name="password" required />
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="submit" value="Sign in!" />
        </td>
      </tr>
    </table>
  </form>
{% endblock %}
