{% extends "base.djhtml" %}
{% block content %}
  <div class="container">
    <h2><center>Yoheng Users</center></h2>
    <div class="row">
      <div class="col-xs-6">
	<ul>
          {% for user in users %}
            {% set user_id = user['id'] %}
            {% set username = user['username'] %}
	    <li>
              <a href="{{ url_for('user', user_id=user_id) }}">
                {{ username }}
              </a>
            </li>
          {% endfor %}
	</ul>
      </div>
    </div>
  </div>
{% endblock %}
